In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('credit.csv')
df.head(5)

   income recreation        job   status age-group home-owner      Risk
0  medium    skiing      design   single  twenties         no  highRisk
1    high       golf    trading  married   forties        yes   lowRisk
2     low   speedway  transport  married  thirties        yes   medRisk
3  medium   football    banking   single  thirties        yes   lowRisk
4    high     flying      media  married   fifties        yes  highRisk

In [2]:
len(df)

10

In [3]:
x=(df['recreation'] == "golf").sum()
unconditional_golf = x/len(df)
print("Unconditional probability of golf",unconditional_golf*100)

Unconditional probability of golf 40.0

In [4]:
df['status_new'] = np.where(df['status'] == 'single',1,0)
df.head()

,income,recreation,job,status,age-group,home-owner,Risk,status_new
0,medium,skiing,design,single,twenties,no,highRisk,1
1,high,golf,trading,married,forties,yes,lowRisk,0
2,low,speedway,transport,married,thirties,yes,medRisk,0
3,medium,football,banking,single,thirties,yes,lowRisk,1
4,high,flying,media,married,fifties,yes,highRisk,0

In [5]:
df['Risk_new'] = np.where(df['Risk'] == 'medRisk', 1, 0)
df.head(10)

,income,recreation,job,status,age-group,home-owner,Risk,status_new,Risk_new
0,medium,skiing,design,single,twenties,no,highRisk,1,0
1,high,golf,trading,married,forties,yes,lowRisk,0,0
2,low,speedway,transport,married,thirties,yes,medRisk,0,1
3,medium,football,banking,single,thirties,yes,lowRisk,1,0
4,high,flying,media,married,fifties,yes,highRisk,0,0
5,low,football,security,single,twenties,no,medRisk,1,1
6,medium,golf,media,single,thirties,yes,medRisk,1,1
7,medium,golf,transport,married,forties,yes,lowRisk,0,0
8,high,skiing,banking,single,thirties,yes,highRisk,1,0
9,low,golf,unemployed,married,forties,yes,highRisk,0,0

In [6]:
df["count"] = 1

In [7]:
df = df[['status_new', 'Risk_new', 'count']]
df.head(10)

   status_new  Risk_new  count
0           1         0      1
1           0         0      1
2           0         1      1
3           1         0      1
4           0         0      1
5           1         1      1
6           1         1      1
7           0         0      1
8           1         0      1
9           0         0      1

In [8]:
d = pd.pivot_table(
    df,
    values = 'count',
    index = ['status_new'],
    columns = ['Risk_new'],
    aggfunc = np.size,
    fill_value = 0
)

In [9]:
print(d)

Risk_new    0  1
status_new
0           4  1
1           3  2

In [10]:
pa = (d. at[1, 0] + d.at[1, 1]) / (d.at[1, 0] + d.at[1,1] + d.at[0, 0]  + d.at[0, 1])
pb = (d. at[0, 1] + d.at[1, 1]) / (d.at[1, 0] + d.at[1,1] + d.at[0, 0]  + d.at[0, 1])
paandpb = d.at[1,1] / (d.at[1, 0] + d.at[1,1] + d.at[0, 0] + d.at[0, 1])
pabyp = paandpb/pb
print("the conditional probabilitiy of single given by medRisk",pabyp*100)

the conditional probabilitiy of single given by medRisk 66.66666666666667